# This is user's self-defined configuration file for tmux.

# Use vim keybindings in copy mode
# setw -g mode-keys vi

# Rebind prefix keys
unbind C-b
set -g prefix C-a

# Bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# key-bindings
# bind k confirm kill-window

# vim-like pane switching
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

# mouse support
set-window-option -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux
